@import 'overlays.mix.less';
@import 'mod.mix.less';
@import 'posts.mix.less';

a {
	border         : none;
	text-decoration: none !important;

	&.nope,
	&.nope:hover {
		color: inherit;
	}

	&.disabled {
		pointer-events: none;
		color         : inherit;
	}
}

a,
.svg-link {
	cursor: pointer;
}

.svg-link svg {
	fill: currentColor;
}

.watcher-toggle.svg-link svg {
	width : 1em;
	height: 1em;
}

.watcher-toggle.enabled {
	border: solid 1px currentColor;
}

article,
aside {
	padding: 4px 10px;
	margin : 1px;
}

article:not(.deleted){
	min-width: 18em;
}
article.media {
	min-width: calc(18.6em + 104px)
}

article time {
	margin-left:2.5px;
	margin-right:1px;
	cursor:default
}

article:not(.reply-form) .control > svg{
	color: rgba(0,0,0,0);
}

article:not(.reply-form):hover .control > svg {
	color: inherit;
}

.attach-tiktok-form {
	display:flex;
	flex-direction: column;
	width: 100%;
	padding-top: 10px;
	align-items: stretch;
	gap: 5px;
	.attach-tiktok-form-row1 {
		display: flex;
		align-items: center;
		gap: 3px;
		input {
			flex-grow: 1;
		}
	}
	.attach-tiktok-form-row2 {
		display: flex;
		justify-content: space-between;
		.attach-tiktok-form-params {
			display: flex;
			align-items: center;
		}
		.attach-tiktok-form-buttons{
			display: flex;
			gap: 3px;
		}
	}
}

body {
	overflow-x: hidden;
	margin    : 0;
	padding   : 0;
}

#threads {
	flex     : 1;
	padding  : 0em 1.4em 1em;
	outline  : none;
	max-width: 100vw;
}

aside {
	display: table;

	&.disabled a {
		color : grey !important;
		cursor: default;
	}
}

.bold {
	font-weight: bold;
}

.mono {
	font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
}

textarea {
	resize     : both;
	font-family: sans-serif;
	width      : 100%;
}

iframe {
	background: white;
}

@media only screen and (min-width : 600px) {
	iframe[src^="https://www.youtube"] {
		width: 480px;
		height: 270px;
	}
}

.full-width {
	width: 100%;
}

.close {
	font-weight: bold;
}

.popup-menu,
.act,
.svg-link {
	-webkit-user-select: none;
	-moz-user-select   : none;
	-ms-user-select    : none;
	user-select        : none;
}

h1,
h2 {
	text-align: center;
}

h3 {
	display  : inline;
	font-size: inherit;
}

.hidden {
	display: none;
}

.spaced {
	&>*:before {
		content: ' ';
	}

	&>.act:not(.expanded):before {
		content: " [";
	}
}

.margin-spaced>*+* {
	margin-left: 0.1em;
}

hr {
	border: none;
	clear : both;
}

.hover-reveal {
	&>span:last-child {
		display    : none;
		user-select: initial;
	}

	&:hover>span:last-child {
		display    : block;
		position   : absolute;
		margin     : 0;
		white-space: pre-wrap;
	}
}

.act {
	&:not(.expanded) {
		&:before {
			content: "[";
		}

		&:after {
			content: "]";
		}
	}

	&+& {
		margin-left: 0.1em;
	}
}

.hide-empty:empty {
	display: none;
}

.top-margin {
	margin-top: 1em;
}

#user-background {
	position: fixed;
	top     : 0;
	left    : 0;
	width   : 100%;
	height  : 100%;
	z-index : -100;

	video {
		height: auto;
		width : 100%;
	}
}

#mascot-image {
	position  : fixed;
	bottom    : 0;
	right     : 0;
	z-index   : -99;
	max-width : 50%;
	max-height: 50%;
	width     : auto;
	height    : auto;
}

#lock {
	margin-left : auto;
	padding-left: 15px;
}

#bottom:focus {
	outline: 0;
}

table {
	border-collapse: collapse;

	label {
		padding: 0.2em;
	}
}

td {
	padding: 0;
}

.flex {
	display  : flex;
	flex-wrap: wrap;
}

.aside-container {
	display    : flex;
	flex-wrap  : wrap;
	align-items: flex-end;
}

#catalog-controls {
	margin-left: auto;
}

.captcha-container {
	padding: 0.5em;

	&,
	noscript {
		display              : grid;
		grid-template-rows   : auto;
		grid-template-columns: 240px;
	}

	img {
		background: white;
	}
}

.flag {
	height     : .8em;
	margin-left: .3em;
	border     : 1px solid black;
}

.filename-link {
	font-weight: 500;
	//font-size: 14px;
}
.preformat {
	white-space: pre;
}
.fileinfo {
	font-size: 12px;
	padding-top: 3px;
	user-select: none;
	display: flex;
	flex-wrap: wrap;
	gap: 0 8px;

	&:before{
		content: none;
	}

	& > span {
		display: inline-block;
	}

	&>span::empty {
		display: none;
	}

	&>span.media-artist:not(:empty)+span.media-title::before {
		content: "\00a0-\00a0";
	}
}

#watcher {
	text-align: center;

	table {
		border-collapse: separate;
		border-spacing : 10px 0px;
	}
}

.center-vertically {
	margin-top   : auto;
	margin-bottom: auto;
}

@media screen and (max-width: 700px) {
	body {
		margin: 1px 0;
	}

	article:not(.reply-form) .control > svg{
		color: inherit;
	}

	figure {
		padding: 0;
	}

	img.expanded {
		margin: 0;
	}

	blockquote {
		margin   : 0.5em 0 0.5em 0.5em;
	}

	#threads {
		padding: 0em 0.3em 1em;
	}

	#thread-post-counters,
	#sync-counter,
	.image-banner {
		display: none;
	}

	#post-controls {
		width: 100%;
	}

	article {
		min-width: 0;
	}
 	article.media {

	}

	article:not(.reply-form) .control {
		display: initial;
	}


}
//this prevents zooming in on mobile
@media screen and (pointer: coarse) and (max-width: 700px){
	#text-input, .attach-tiktok-form input[type="text"] {
		font-size: 16px;
	}
}

#noscript-overlay {
	font-size: 15vw;
	display  : flex;

	&>* {
		margin: auto;
	}
}

.mawaru {
	animation: spin 0.25s linear 200;
	display  : inline-block;
}

@keyframes spin {
	100% {
		transform: rotateY(360deg);
	}
}

iframe[src^="https://www.youtube"] {
	width : 480px;
	height: 270px;
}

@media (pointer: coarse) {
	#banner {

		&,
		a {
			font-size: 120%;
		}

		height: 1.5em;
	}

	.banner-float.svg-link {
		svg {
			width : 1.2em;
			height: 1.2em;
		}

		font-size: 120%;
	}
}
#banner-icons {
	display: inline-flex;
	gap: 2px
}

.sourcelink {
	font-family: Symbols;
}

.symbol {
	font-family: Symbols;
	user-select: none;
}

.live-button {
	margin-left: 5px;
	font-family: "Symbols";
}

#moderation-panel {
	z-index: -3;
}
#moderation-panel:hover {
	z-index: -1;
}

#flv-player-cont:hover, #megu-tv:hover {
  .player-controls {
    display:block;
  }
}
#flv-player-cont {
	display: block;
	position: absolute;
	right: 0.5em;
	z-index: -2;
	max-width: 90vw;
	max-height: calc(100vh - 1em - 61px);
	border: none;
	padding: 0;
	#flv-player {
        z-index: 0;
		display:block;
		max-width: 90vw;
		max-height: calc(100vh - 1em - 61px);
	}
}

#megu-tv {
	display: block;
	border: none;
	padding: 0;
	video {
		z-index: 0;
	}
}

.player-controls {
	z-index: 1;
	display:none;
	position: absolute;
	right: 10px;
	top: 5px;
	-webkit-transform: translate3d(0,0,0);
	button {
		font-family: "Symbols";
		margin-right: 5px;
		width: 36px;
	}
	button:last-of-type {
		margin-right: 0;
	}

}

@font-face {
	font-family: "Symbols";
	src: url("/assets/css/symbols.woff2") format("woff2");
}


#status-watch {
	color: #a0a5a69c
}

#status-watch:hover {
	color: #e5e7e7c4
}

#status-watch:active {
	color: #dee3e3e6
}

#watch-video > * {
	width: 38vw;
	height: 52vh;
	pointer-events: none;
	cursor: not-allowed;
}
#watch-video > iframe[title="Twitch"] {
	pointer-events: all;
}

#watch-video > *, #watch-playlist {
	width: 45vw;
}
@media screen and (max-width: 700px) {
	#watch-video > *, #watch-playlist {
		width:90vw;
	}
	#watch-panel {
		margin: 10px auto 0 auto;
	}
}

.watch-video-time {
	float: right;
	padding-left: 10px
}

.watch-video-term {
	float: left;
	padding-right: 10px;
	font-style: italic;
	color: rgba(188,178,178,.934);
	font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
}

#watch-playlist {
	display: none;

	ul {
		list-style-type: none;
		padding-left: 1em;
	}

	li::before {
		content: "-";
		margin-right: 0.5em;
		font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
		color: rgba(121,124,125,.907)
	}

	li.selected::before {
		content: ">";
		color: red;
	}
	.watch-playlist-entry {
		display: flex;
		align-items: center;
		width: 100%;
	}

	.watch-video-title {
		flex-grow: 1;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		margin-right: 10px; /* Add some spacing between the title and timestamps */
	}

	.watch-video-time {
		flex-shrink: 0;
	}
}

#watch-panel {
	margin-left: auto;
	border-bottom-width: 0!important;
	z-index: 2147483646;
	padding: 0;
	border: none;
	border-radius: 10px;
	position: relative;
	box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.5);
	flex-direction: column;
	overflow-y: hidden;
}

.watch-video-time {
	padding-right: 16px;
	span:not(.infinite){
		font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
	}
}

.hide-watch-panel {
	opacity: 0!important
}

body.watch img.embed-thumb {
	display: none
}

#watch-player {
	cursor: not-allowed;
	user-select: none
}
#watch-video > * {
	aspect-ratio: 16/9;
	height: unset;
	display: block;
	border-radius: 10px;
}
#watch-panel:hover {
	.player-controls {
		display: block;
	}
}

#watch-playlist {
	overflow-y: auto;
}

#watch-panel:hover > #watch-playlist {
	display: block
}