.banner-float,
	#loading-image,
	#refresh,
	#catalog-controls,
	#expand-images,
	aside.posting,
	.control,
	input[name="adcopy_response"]
{
	display: none;
}

#dead-posts {
	width: 100%;
}

#live-posts {
	width: 0;
}

#thread-form-container {
	background: none;
	border: none;
	& > span.act {
		display: none;
	}
}

#new-thread-form, #new-reply-form {
	display: block;
	& > input[name=cancel] {
		display: none;
	}
}

.image-search{
	display: initial;
}
